<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/profile" />
    <item
        android:id="@+id/qr"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="@string/qr" />
    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/events" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings" />
</menu>